{
  "name": "broccoli-sri-hash",
  "version": "2.0.0",
  "description": "Generates SRI hashes for html files",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "mocha test",
    "test:debug": "mocha debug test"
  },
  "author": "Jonathan Kingston",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanKingston/broccoli-sri-hash.git"
  },
  "license": "MIT",
  "dependencies": {
    "broccoli-caching-writer": "^2.2.0",
    "mkdirp": "^0.5.1",
    "rsvp": "^3.1.0",
    "sri-toolbox": "^0.2.0",
    "symlink-or-copy": "^1.0.1"
  },
  "devDependencies": {
    "broccoli": "^0.16.8",
    "chai": "^3.4.1",
    "eslint": "^1.9.0",
    "eslint-config-nightmare-mode": "0.3.0",
    "mocha": "^2.3.4",
    "mocha-eslint": "^1.0.0",
    "snyk": "^1.1.0",
    "walk-sync": "^0.2.6"
  }
}
